                                                               .---.
                                                              /  .  \
                                                             |\_/|   |
                                                             |   |  /|
  .----------------------------------------------------------------' |
 /  .-.   Cuando te conoci eras una estudiante fiestera pero         |
|  /   \  juiciosa y dedicada ahora por tu dedicación eres una       |
| |\_.  | profe(sional) muy linda que esta empezando su vida en el   |
|\|  | /| sistema..                                                  |
| `---' | Me siento feliz y orgulloso de acompañarte durante todo    |
|       | este proceso y verte ahora donde estas, vas a lograr       |
|       | grandes cosas Lenita.                                     /
|       |----------------------------------------------------------'
\       |
 \     /
  `---'



    |\_                \|\||
  -' | `.             -- ||||/         -Ich liebe dich mein leoncita-
 /7      `-._        /7   |||||/
/            `-.____/    |||||||/`-.____________
\-'_                \-' |||||||||               `-._
 -- `-.              -/||||||||\                `` -`.
       |\              /||||||\             \_  |   `\\
       | \  \_______...-//|||\|________...---'\  \    \\
       |  \  \            ||  |  \ ``-.__--. | \  |    ``-.__--.
       |  |\  \          / |  |\  \   ``---'/ / | |       ``---'
     _/  / _|  )      __/_/  / _|  )     __/ / _| |
    /,__/ /,__/      /,_/,__/_/,__/     /,__/ /,__/