                                                                  .---.
                                                                 /  .  \
                                                                |\_/|   |
                                                                |   |  /|
  .------------------------------------------------------------------'  |
 /  .-.   A veces nos sentimos inseguros de lo que pueda venir          |
|  /   \  en el futuro y mas si no sabemos que es, como es,             |
| |\_.  | si es bueno o malo.. en esos casos es mejor hablar            |
|\|  | /| las cosas, respirar, reflexionar y tomarlo con CALMA.         |
| `---' | Me encanta ir a la playa, quiesiera conocerlas todas contigo  |
|       | por que resultamos en BUENas AVENTURAs ó en PUERTOs donde     |
|       | mandamos todo a que se VALLArta...                            |
|       | Lo bueno es que siempre nos recuperamos y nos reinventamos..♥ |
|       | Gracias por llevarme a Mexico Lenita, fue lo mejor darnos     |
|       | cuenta de que estamos para cosas grandes y para cuidarnos.    /
|       |-------------------------------------------------------------'
\       |
 \     /
  `---'


::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::: | :::::::::::::::::::::
:::::::::::::::::::::.\':':'/.::::::::::::::::::
::::::::::::::::::::::. .-. .:::::::::::::::::::
:::\\\///:::::::::-=== (   ) ===-:::::::::::::::
:>>>oOoo<\\///::::::::' '-' ':::::::::::::::::::
:::///\\>>oOo<<<::::: /.:.:.\ ::::::::::::::::::
:::::||:///\\\\:::::::::.|.:::::::::::::::::::::
:::::||:::||::::::::::::::::::::::::::::::::::::
~~^~~||~^~||^~^^~^~^=^=^~=~=~^=^~^~^~^~^~^~^~^~^
~~^ ~|| ~~||  ~^~  ~^= =~^=~^~^= ~^~^~  ~^~^ ~^~
~^~ || ^ ||~^ ~^~  ~^==~^==~^~ = ~^=~ ~^  ~^~ ^
'.'. ||.'.||.' ..'..''.'.'.  '.'..'.'  .'''..'''
ild ||   || '.  '  O ~O/    '' .     ''   ` . `
.  \||// || . ' . /|\/|  '   .  '  '.  ` .    .
' .  .  \\||//  ' /|  |\   `  .  .    .    ` `
    .  .  `  ' . / | / | .   .     `     .  ` .
'.`     .' ' .   ` ` ` ` .  .  ' '  . '     ' '
.   ` .    .`  .  ' .  '  .  '  .  '  .  '  . '