                                                                  .---.
                                                                 /  .  \
                                                                |\_/|   |
                                                                |   |  /|
  .------------------------------------------------------------------'  |
 /  .-.   Me encanta compartir experiancias contigo Lenita, por que     |
|  /   \  podemos ir de la playa a la montaña, de 40° a 0°, de estar    |
| |\_.  | tranquis a estar motivados, de estar peresozos a estar        |
|\|  | /| cariñosos, de estar juiciosos a estar cansones, de pasar por  |
| `---' | muchos estados pero sabiendo que al final siempre tenemos     |
|       | nuestro amor y que lo vamos a cuidar..                        |
|       |                                                               |
|       | Cuando te pienso me haces sentir como flotando en las nubes../
|       |-------------------------------------------------------------'
\       |
 \     /
  `---'

            |                           |
          \ _ /                       \ _ /
        -= (_) =-                   -= (_) =-                 
          /   \                       /   \ 
            |             |             |         |
                        \ _ /                   \ _ /
                      -= (_) =-               -= (_) =-                 
                        /   \                   /   \ 
                          |                       |                            
     .                  .-.    .  _   *     _   .      
            *          /   \     ((       _/ \       *    .
          _    .   .--'\/\_ \     `      /    \  *    ___
      *  / \_    _/ ^      \/\'__        /\/\  /\  __/   \ *
        /    \  /    .'   _/  /  \  *' /    \/  \/ .`'\_/\   .
   .   /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @&8jgs@@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8:::::%&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8:::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'