                                                                  .---.
                                                                 /  .  \
                                                                |\_/|   |
                                                                |   |  /|
  .------------------------------------------------------------------'  |
 /  .-.   De todas las cosas ricas que haces las que mas me hacen       |
|  /   \  falta son tus besitos y tus recetas,                          |
| |\_.  | por que ambas las cocinas con mucho cariño.                    |
|\|  | /|                                                               |
| `---' | Pd: Quiero un desayunito contigo, un pansito contigo          |
|       |     y muchos muchos besitos cosquillosos.                     |
|       |                                                               |
|       |                                                              /
|       |-------------------------------------------------------------'
\       |
 \     /
  `---'

 __ {_/ 
 \_}\\ _
    _\(_)_
   (_)_)(_)_
  (_)(_)_)(_)
   (_)(_))_)  ____
    (_(_(_)  |    |  ____
     (_)_)   |~~~~| |    |
      (_)    '-..-' |~~~~|
               ||   '-..-'
              _||_    ||
             `""""`  _||_
                    `""""`

    ___  ___  ___  ___  ___.---------------.
  .'\__\'\__\'\__\'\__\'\__,`   .  ____ ___ \
  |\/ __\/ __\/ __\/ __\/ _:\   |`.  \  \___ \
   \\'\__\'\__\'\__\'\__\'\_`.__|""`. \  \___ \
    \\/ __\/ __\/ __\/ __\/ __:                \
     \\'\__\'\__\'\__\ \__\'\_;-----------------`
      \\/   \/   \/   \/   \/ :               hh|
       \|______________________;________________|